<div id="carouselExampleIndicators" class="carousel slide w-100" data-ride="carousel" data-aos="zoom-in-up">
    <div class="carousel-inner">
        <div class="carousel-item active">
                <a href="/s/SitioJose/search?cgid=womens&amp;lang=en_US" title="Womens">
            <div class="hero main-callout" style="background-image: url(https://picsum.photos/1351/341/?blur=2)">
                    <h1 class="page-title">
                        Women
                    </h1>
            </div>
                </a>
        </div>
        <div class="carousel-item">
                <a href="/s/SitioJose/search?cgid=mens&amp;lang=en_US" title="Mens">
            <div class="hero main-callout" style="background-image: url(https://picsum.photos/1351/341/?blur=3)">

                    <h1 class="page-title">
                        Men
                    </h1>
            </div>
                </a>
        </div>
        <div class="carousel-item">
                <a href="/s/SitioJose/search?cgid=electronics&amp;lang=en_US" title="Electronics">
            <div class="hero main-callout" style="background-image: url(https://picsum.photos/1351/341/?blur=4)">
                    <h1 class="page-title">
                        Electronics
                    </h1>
            </div>
                </a>
        </div>
    </div>
    <a class="carousel-control-prev carousel-nav" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next carousel-nav" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>